REACT_APP_SERVER_URL = "https://domingoedc-f70d4e31e553.herokuapp.com"
REACT_APP_FACEBOOK = "https://web.facebook.com/jdomingo02"
REACT_APP_TWITTER = "https://twitter.com/ejdomingo02"
REACT_APP_INSTAGRAM = "https://www.instagram.com/ejdomingo02/"
REACT_APP_LINKEDIN = "https://www.linkedin.com/in/edson-john-domingo-352897219/"
REACT_APP_GITHUB = "https://github.com/domingoedc02"